# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=0.8.1=py37_0
aiodns=2.0.0=py_1
aiohttp=3.6.2=py37hfa6e2cd_0
astroid=2.3.3=py37_0
async-timeout=3.0.1=py_1000
attrs=19.3.0=py_0
blas=1.0=mkl
ca-certificates=2019.11.27=0
certifi=2019.11.28=py37_0
cffi=1.13.2=py37hb32ad35_0
chardet=3.0.4=py37_1003
colorama=0.4.3=py_0
cryptography=2.8=py37hb32ad35_1
et_xmlfile=1.0.1=py37_0
icc_rt=2019.0.0=h0cc432a_1
idna=2.8=py37_1000
intel-openmp=2019.4=245
isort=4.3.21=py37_0
jdcal=1.4.1=py_0
lazy-object-proxy=1.4.3=py37he774522_0
mccabe=0.6.1=py37_1
mkl=2019.4=245
mkl-service=2.3.0=py37hb782905_0
mkl_fft=1.0.15=py37h14836fe_0
mkl_random=1.1.0=py37h675688f_0
multidict=4.6.1=py37hfa6e2cd_0
numpy=1.17.4=py37h4320e6b_0
numpy-base=1.17.4=py37hc3f5095_0
openpyxl=3.0.2=py_0
openssl=1.1.1d=he774522_3
pandas=0.25.3=py37ha925a31_0
pip=19.3.1=py37_0
pycares=3.1.0=py37hfa6e2cd_0
pycparser=2.19=py37_1
pylint=2.4.4=py37_0
pyopenssl=19.1.0=py37_0
pysocks=1.7.1=py37_0
python=3.7.5=h8c8aaf0_0
python-dateutil=2.8.1=py_0
pytz=2019.3=py_0
requests=2.22.0=py37_1
setuptools=42.0.2=py37_0
six=1.13.0=py37_0
slackclient=2.0.0=py37_1
sqlite=3.30.1=he774522_0
typing=3.6.4=py37_0
urllib3=1.25.7=py37_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_1
websocket-client=0.56.0=py37_1
wheel=0.33.6=py37_0
win_inet_pton=1.1.0=py37_0
wincertstore=0.2=py37_0
wrapt=1.11.2=py37he774522_0
xlrd=1.2.0=py37_0
yarl=1.3.0=py37hfa6e2cd_1000
